version: "3"

services:
  nginx:
    image: nginx:stable-alpine
    ports:
      # - 9000:80   # Use in development
      - 80:80   # Use in production
    volumes:
      - ./website:/usr/share/nginx/html